pid /var/run/nginx/nginx.pid;
worker_processes auto;
error_log /proc/self/fd/2 info;
worker_rlimit_nofile 8192;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    aio threads;
    sendfile on;
    keepalive_timeout 15;
    keepalive_disable msie6;
    keepalive_requests 100;
    gzip off;

    ## Temp folders
    client_body_temp_path /tmp/nginx 1 2;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    ## Handling of IPs in proxied and load balancing situations
    set_real_ip_from @REAL_IP_FROM@;
    real_ip_header @REAL_IP_HEADER@;

    # Log
    log_format main '$@LOG_IP_VAR@ - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    access_log /proc/self/fd/1 main;

    ## TCP options
    tcp_nopush  on;
    tcp_nodelay on;

    ## Hide the Nginx version number
    server_tokens off;

    server {
        listen 127.0.0.1:12345;
        server_name _;

        access_log off;
        error_log /dev/null;

        location / {
            return 500;
        }

        location ~ ^/(status|ping)$ {
            allow 127.0.0.1;
            deny all;
            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
            include fastcgi_params;
        }
    }

    server {
        listen 8000;
        listen [::]:8000;

        root /var/www;
        index index.php index.html;

        client_max_body_size @UPLOAD_MAX_SIZE@;
        client_body_buffer_size 128k;
        fastcgi_buffers 64 4K;
        large_client_header_buffers 4 16k;

        location / {
            index doku.php;
            try_files $uri $uri/ @dokuwiki;
        }

        location @dokuwiki {
            rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
            rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
            rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
            rewrite ^/(.*) /doku.php?id=$1&$args last;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param SERVER_SOFTWARE "";
        }

        location ~ /\.ht {
            deny all;
        }

        location ~ /(data|conf|bin|inc)/ {
            deny all;
        }
    }
}
